configuration {
	display-emoji: "";
	show-icons: false;
	me-select-entry: "";
	me-accept-entry: "MousePrimary";
}

* {
    foreground:  #cdd6f4;
    backlight:   #cdd6f4;
    background-color:  transparent;
    dark: #1e1e2e;
    // Black
    black:       #1e1e2e;
    lightblack:  #1e1e2e;
    tlightblack:  #11111b;
    //
    // Red
    red:         #f38ba8;
    lightred:    #f38ba8;
    //
    // Green
    green:       #A6E3A1;
    lightgreen:  #A6E3A1;
    //
    // Yellow
    yellow:      #F9E2AF;
    lightyellow:     #F9E2AF;
    //
    // Blue
    /* blue:      #3c3c3c; */
    blue:      #89b4fa;
    lightblue:     #89b4fa;
    //
    // Magenta
    magenta:      #F5C2E7;
    lightmagenta:     #F5C2E7;
    //
    // Cyan
    cyan:      #94E2D5;
    tcyan:      #94E2D5;
    lightcyan:     #94E2D5;
    //
    // White
    white:      #BAC2DE;
    lightwhite:     #A6ADC8;
    //
    // Bold, Italic, Underline
    /* highlight:     underline bold #ffffff; */
    highlight:     #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Noto Sans 18";
    width: 684px;
	height: 420px;

}
window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    border:  0px;
    border-radius: 10px;
    /* color: @magenta; */
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    border-color: @foreground;
    border:  1px;
//    border-radius: 10px;
    padding: 5;
    background-color: @tcyan;
}

message {
    font: "Noto Sans 8";
    color: @black;
}

inputbar {
    color: @foreground;
    padding: 11px;
    background-color: @tlightblack;
    border: 1px;
    border-radius:  15px 15px 0px 0px;
    border-color: #1e1e2e;
    font: "Noto Sans 18";
}

entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin:     0px 0.3em 0em 0em ;
}

listview {
    padding: 8px 8px 0 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: #1e1e2e;
    border: 0px 1px 1px 1px;
    background-color: @tlightblack;
    dynamic: false;
    lines: 10;
    columns: 9;
}

element {
    padding: 0.3em 0.3em 0.3em 0.4em;
    vertical-align: 0.5;
    border-radius: 0.3em;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}

element-icon {
    /** change size to 128 pixels. */
    size: 28;
    cursor: inherit;
    padding: 0 0.3em 0 0;
}

element-text {
    font: "Noto Color Emoji 27";
    background-color: inherit;
    text-color:       inherit;
}

element selected.normal {
    background-color: @blue;
}

element normal active {
    foreground: @lightblue;
}

element normal urgent {
    foreground: @lightred;
}

element alternate normal {
}

element alternate active {
    foreground: @lightblue;
}

element alternate urgent {
    foreground: @lightred;
}

element selected active {
    background-color: @lightblue;
    foreground: @dark;
}

element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}

element normal normal {

}

vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}

mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}

